{
  "name": "javascript-learn",
  "version": "1.0.0",
  "description": "",
  "main": "t1.js",
  "scripts": {

  },
  "type": "module",
  "moduleResolution": "Node",
  "author": "",
  "license": "ISC"
}
